# my-app-department-back

./: Line.csproj  Line.sln  Program.cs  WeatherForecast.cs  accounting.csproj  accounting.sln  appsettings.json  restAPI.csproj  restAPI.sln
Configuration/Filters/: MyFilter.cs
Controllers/: AdminController.cs  CurrencyController.cs  CustomerController.cs  DepartmentController.cs  DocumentController.cs  SellBuyPriceController.cs  UserController.cs  WeatherForecastController.cs
Data/: AccountingDbContext.cs  LineDbContext.cs
Interfaces/: ICustomerRepository.cs
ModelView/: CreateDocumentDto.cs  CurrencyRequestModel.cs  SignInRequestModel.cs  SignUpRequestModel.cs  SignUpRequestModelAdmin.cs
Models/: Admin.cs  Currency.cs  Customer.cs  Department.cs  Document.cs  Employee.cs  Invoice.cs  Organization.cs  SellBuyPrice.cs  Transaction.cs  TransactionState.cs  TransactionType.cs  User.cs  Users.cs
Properties/: launchSettings.json
Repositories/: CustomerRepository.cs
Repositories/Implementations/: AdminRepository.cs  CurrencyRepository.cs  DocumentRepository.cs  GenericRepository.cs  SellBuyPriceRepository.cs  UserRepository.cs
Repositories/Interfaces/: IAdminRepository.cs  ICurrencyRepository.cs  IDocumentRepository.cs  IGenericRepository.cs  ISellBuyPriceRepository.cs  IUserRepository.cs
